<!DOCTYPE html>
<html>
<head>
  <title>Book Seats | Night Vision Cinema</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" class="logo">
    <h1>Night Vision Cinema</h1>
  </header>

  <div class="screen">SCREEN</div>

  <div id="seats-container"></div>

  <div class="info">
    <p><strong>Movie:</strong> <span id="movie"></span></p>
    <p><strong>Mobile:</strong> <span id="mobile"></span></p>
    <p><strong>Time:</strong> <span id="time"></span></p>
    <p><strong>Selected Seats:</strong> <span id="selected"></span></p>
    <p><strong>Amount:</strong> ₹<span id="amount">0</span></p>
    <button id="proceed">Lock & Proceed to Payment</button>
  </div>

  <script src="script.js"></script>
</body>
</html>