<!DOCTYPE html>
<html>
<head>
  <title>Night Vision Cinema - Book Now</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" alt="Night Vision Cinema" class="logo">
    <h1>Night Vision Cinema</h1>
  </header>
  <main class="home-container">
    <h2>Book Your Movie</h2>
    <form action="booking.html" method="GET">
      <input type="hidden" name="movie" value="Jawan">
      <label>Enter Mobile Number:</label><br>
      <input type="tel" name="mobile" pattern="[0-9]{10}" required><br>
      <label>Select Show Time:</label><br>
      <select name="time" required>
        <option value="2PM">2 PM</option>
        <option value="6PM">6 PM</option>
        <option value="9PM">9 PM</option>
      </select><br>
      <button type="submit">Proceed to Booking</button>
    </form>
  </main>
</body>
</html>