<!DOCTYPE html>
<html>
<head>
  <title>UPI Payment | Night Vision Cinema</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/logo.png" class="logo">
    <h1>Night Vision Cinema</h1>
  </header>

  <div class="payment-section">
    <h2>Scan & Pay</h2>
    <img src="qr/upi.png" alt="UPI QR" class="qr">
    <p>UPI ID: <strong>amreliyadasu-1@oksbi</strong></p>
    <button onclick="window.location.href='ticket.php'">I've Paid - Show Ticket</button>
  </div>
</body>
</html>