body {
  background-color: #111;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background: #000;
  color: #f00;
  display: flex;
  align-items: center;
  padding: 10px 20px;
}
.logo {
  width: 60px;
  height: 60px;
  margin-right: 15px;
}
.home-container, .payment-section, .ticket {
  text-align: center;
  margin: 40px;
}
form input, form select {
  padding: 8px;
  margin: 10px;
}
button {
  padding: 10px 20px;
  background: red;
  color: white;
  border: none;
  cursor: pointer;
}
.screen {
  text-align: center;
  background: #ccc;
  color: #000;
  padding: 10px;
  margin: 20px auto;
  width: 200px;
}
#seats-container {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  gap: 5px;
  justify-content: center;
  margin: 20px;
}
.seat {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  text-align: center;
  line-height: 30px;
  font-size: 12px;
  cursor: pointer;
}
.silver { background: gray; }
.gold { background: yellow; color: black; }
.platinum { background: darkgray; }
.selected { outline: 2px solid lime; }
.qr {
  width: 200px;
  margin-top: 20px;
}